//Reverse
import java.util.*;
class stack5{
    static void pushatbottom(Stack <Integer> s, int data){
        if(s.isEmpty()){
            s.push(data);
            return;
        }
        int top=s.pop();
        pushatbottom(s,data);
        s.push(top);
    }
    static void reverse(Stack <Integer> s){
        if(s.isEmpty()){
            return;
        }
        int top=s.pop();
        reverse(s);
        pushatbottom(s,top);
    }

    public static void main(String args[]){
        Stack<Integer> s=new Stack<>();
        s.push(100);
        s.push(99);
        s.push(98);
        s.push(97);
        s.push(96);

        reverse(s);
        while(!s.isEmpty()){
            System.out.print(s.peek()+ " ");
            s.pop();
        }
    }
}
